{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=UserManagement;Trusted_Connection=True;"
  }
}
